# Enable change the environment to enable the builder production mode.
# NODE_ENV=production
RELDENS_DEFAULT_ENCODING=utf8
# App port and host can be change accordly to your environment. For example, if you have several games on different
# node processes.
RELDENS_APP_HOST=http://localhost
RELDENS_APP_PORT=8080
RELDENS_PUBLIC_URL=http://localhost:8080
# Uncomment to use Express HTTPS server:
RELDENS_EXPRESS_USE_HTTPS=0
RELDENS_EXPRESS_HTTPS_PRIVATE_KEY=
RELDENS_EXPRESS_HTTPS_CERT=
RELDENS_EXPRESS_HTTPS_CHAIN=
RELDENS_EXPRESS_HTTPS_PASSPHRASE=
# Admin:
RELDENS_ADMIN_SECURE_LOGIN=1
RELDENS_ADMIN_ROUTE_PATH=/reldens-admin
RELDENS_ADMIN_SECRET=my-secret-test-token
RELDENS_HOT_PLUG=1
# Colyseus Monitor:
RELDENS_MONITOR=1
RELDENS_MONITOR_AUTH=1
RELDENS_MONITOR_USER=admin
RELDENS_MONITOR_PASS=admin
# Storage Driver: (objection-js, mikro-orm)
RELDENS_STORAGE_DRIVER=objection-js
# Database configuration: (mysql / 3306, mongodb / 27017)
RELDENS_DB_CLIENT=mysql
RELDENS_DB_HOST=localhost
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens_demo
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_POOL_MIN=2
RELDENS_DB_POOL_MAX=10
RELDENS_DB_LIMIT=0
# Connection string will be automatically generated by the DataServerConfig if not specified.
# RELDENS_DB_CONNECT_STRING=mongodb://reldens:reldens@localhost:27017/?authSource=reldens&ssl=false
# If you don't want to specify the string you can pass options to be append to the automatically generated string.
# RELDENS_DB_CONNECT_STRING_OPTIONS=authSource=reldens&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# Logs:
RELDENS_LOG_LEVEL=9
RELDENS_ENABLE_TRACE_FOR=emergency,alert,critical,error,warning
# Mailer:
RELDENS_MAILER_ENABLE=0
RELDENS_MAILER_SERVICE=
RELDENS_MAILER_HOST=
RELDENS_MAILER_PORT=
RELDENS_MAILER_USER=
RELDENS_MAILER_PASS=
RELDENS_MAILER_FROM=
RELDENS_MAILER_FORGOT_PASSWORD_LIMIT=4
# Bundler config:
RELDENS_ALLOW_RUN_BUNDLER=1
RELDENS_FORCE_RESET_DIST_ON_BUNDLE=0
RELDENS_FORCE_COPY_ASSETS_ON_BUNDLE=0
# Use Express to serve dynamic home-page.
RELDENS_EXPRESS_SERVE_HOME=1
RELDENS_EXPRESS_RATE_LIMIT_MS=60000
RELDENS_EXPRESS_RATE_LIMIT_MAX_REQUESTS=30
# Use Express to serve static files already bundled.
RELDENS_EXPRESS_SERVE_STATICS=1
# Game Server:
RELDENS_PING_INTERVAL=5000
RELDENS_PING_MAX_RETRIES=3
# Firebase:
RELDENS_FIREBASE_ENABLE=0
RELDENS_FIREBASE_API_KEY=
RELDENS_FIREBASE_APP_ID=
RELDENS_FIREBASE_AUTH_DOMAIN=
RELDENS_FIREBASE_DATABASE_URL=
RELDENS_FIREBASE_PROJECT_ID=
RELDENS_FIREBASE_STORAGE_BUCKET=
RELDENS_FIREBASE_MESSAGING_SENDER_ID=
RELDENS_FIREBASE_MEASUREMENTID=
